# osrs-data-converter

./: .gitignore  README.md  build.fxbuild  build.gradle  settings.gradle
osdc/: build.gradle
osdc/src/main/java/io/nshusa/app/osdc/other/osrscd/: CacheDownloader.java
osdc/src/main/java/io/nshusa/app/osdc/other/osrscd/cache/: FileContainer.java  FileStore.java  ReferenceTable.java
osdc/src/main/java/io/nshusa/app/osdc/other/osrscd/hash/: Whirlpool.java
osdc/src/main/java/io/nshusa/app/osdc/other/osrscd/net/: CacheRequester.java  FileRequest.java
osdc/src/main/java/io/nshusa/app/osdc/other/osrscd/util/: BufferUtilities.java
osdc/src/main/java/org/apache/commons/compress/copmressors/: CompressorInputStream.java
osdc/src/main/java/org/apache/commons/compress/copmressors/bzip2/: BZip2CompressorInputStream.java  BZip2Constants.java  CRC.java  Rand.java
osdc/src/main/kotlin/io.nshusa.app.osdc/: App.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/controller/: BaseController.kt  Controller.kt  OsrcController.kt  TaskController.kt  UpdateController.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/model/: GithubTag.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/other/: GithubTag.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/task/: MapImageTask.kt  MapTask.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/util/: Dialogue.kt  Misc.kt  VersionUtils.kt
osdc/src/main/resources/: style.css
osdc/src/main/resources/ui/: Main.fxml  OsrcScene.fxml  TaskScene.fxml  UpdateScene.fxml
