buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects  {
    group = 'osdc'
    version = '2.0.10'
}

wrapper {
    gradleVersion = '4.7'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
    }

    dependencies {
        compile group: 'junit', name: 'junit', version:'4.12'
        compile group: 'org.apache.commons', name: 'commons-compress', version:'1.9'
        compile group: 'com.google.guava', name: 'guava', version:'18.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile 'junit:junit:4.11'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

}