description = 'Old School Data Converter'

apply plugin: 'application'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    compile files('lib/openrs.jar')
}

mainClassName = 'io.nshusa.app.osdc.App'

defaultTasks 'jar'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}